<<<<<<< HEAD
<!DOCTYPE html>
<html>
<head>
<title>Lockerbie</title>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400');
body{
  background-color:#193441;
  margin:0 auto;
  padding:0;
  font-family:'Montserrat', sans-serif;
  font-size:20px;
  display:grid;
  justify-content:center;
}
.sign{
  margin-top:40%;
}
.logo{
  display:grid;
  justify-content:center;
}
input{
  display:block;
  width:350px;
  height:40px;
  margin:40px 0 0;
  padding-left:10px;
  background:inherit;
  border:none;
  border-bottom: 1px solid #3E606F;
  color:#3E606F;
  font-size:18px;
  font-family:'Montserrat', sans-serif;
}
.button{
  margin:30px auto;
  text-align:center;
  line-height:40px;
}
a{
  text-decoration:none;
}
.login{
  background:#31AA9D;
  padding:10px 30px;
  margin:20px;
  border:none;
  text-align:center;
  border-radius:25px;
  color: rgba(244, 244, 244, 0.6);
  -webkit-box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1);
}
.signup{
  background:#3E606F;
  padding:10px 30px;
  margin:20px;
  border:none;
  text-align: center;
  border-radius:25px;
  color: rgba(244, 244, 244, 0.6);
  -webkit-box-shadow: -2px 6px 15px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: -2px 6px 15px rgba(0, 0, 0, 0.13);
  box-shadow: -2px 6px 15px rgba(0, 0, 0, 0.13);
}
.forget{
  color: rgba(244, 244, 244, 0.4);
  font-size:10px;
}
</style>

<body>
  <div class="sign">
  <div class="logo">
    <svg width="171" height="96" viewBox="0 0 171 96" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g filter="url(#filter0_d)">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M82.3208 0H59.853C58.4742 0 57.3565 1.1209 57.3565 2.50357C57.3565 3.88626 58.4742 5.00714 59.8529 5.00714H76.2939L42.043 39.3558L3.53052 0.733276L0 4.27386L38.5125 42.8964L0 81.519L3.53052 85.0596L42.043 46.437L76.2939 80.7857H59.8529C58.4742 80.7857 57.3565 81.9066 57.3565 83.2893C57.3565 84.672 58.4742 85.7928 59.853 85.7928H82.3208C83.6996 85.7928 84.8173 84.672 84.8173 83.2893V60.7572C84.8173 59.3745 83.6996 58.2536 82.3208 58.2536C80.9421 58.2536 79.8244 59.3745 79.8244 60.7572V77.2451L45.5735 42.8964L79.8244 8.54771V25.0356C79.8244 26.4183 80.9421 27.5392 82.3208 27.5392C83.6996 27.5392 84.8173 26.4183 84.8173 25.0356V2.50357C84.8173 1.1209 83.6996 0 82.3208 0Z" transform="translate(4.42554 0.603577)" fill="#31AA9D"/>
      </g>
      <g filter="url(#filter1_d)">
      <path d="M1.245 4.5H3.675V13.02H8.94V15H1.245V4.5ZM15.207 15.18C14.117 15.18 13.132 14.945 12.252 14.475C11.382 14.005 10.697 13.36 10.197 12.54C9.70695 11.71 9.46195 10.78 9.46195 9.75C9.46195 8.72 9.70695 7.795 10.197 6.975C10.697 6.145 11.382 5.495 12.252 5.025C13.132 4.555 14.117 4.32 15.207 4.32C16.297 4.32 17.277 4.555 18.147 5.025C19.017 5.495 19.702 6.145 20.202 6.975C20.702 7.795 20.952 8.72 20.952 9.75C20.952 10.78 20.702 11.71 20.202 12.54C19.702 13.36 19.017 14.005 18.147 14.475C17.277 14.945 16.297 15.18 15.207 15.18ZM15.207 13.11C15.827 13.11 16.387 12.97 16.887 12.69C17.387 12.4 17.777 12 18.057 11.49C18.347 10.98 18.492 10.4 18.492 9.75C18.492 9.1 18.347 8.52 18.057 8.01C17.777 7.5 17.387 7.105 16.887 6.825C16.387 6.535 15.827 6.39 15.207 6.39C14.587 6.39 14.027 6.535 13.527 6.825C13.027 7.105 12.632 7.5 12.342 8.01C12.062 8.52 11.922 9.1 11.922 9.75C11.922 10.4 12.062 10.98 12.342 11.49C12.632 12 13.027 12.4 13.527 12.69C14.027 12.97 14.587 13.11 15.207 13.11ZM27.8032 15.18C26.7332 15.18 25.7632 14.95 24.8932 14.49C24.0332 14.02 23.3532 13.375 22.8532 12.555C22.3632 11.725 22.1182 10.79 22.1182 9.75C22.1182 8.71 22.3632 7.78 22.8532 6.96C23.3532 6.13 24.0332 5.485 24.8932 5.025C25.7632 4.555 26.7382 4.32 27.8182 4.32C28.7282 4.32 29.5482 4.48 30.2782 4.8C31.0182 5.12 31.6382 5.58 32.1382 6.18L30.5782 7.62C29.8682 6.8 28.9882 6.39 27.9382 6.39C27.2882 6.39 26.7082 6.535 26.1982 6.825C25.6882 7.105 25.2882 7.5 24.9982 8.01C24.7182 8.52 24.5782 9.1 24.5782 9.75C24.5782 10.4 24.7182 10.98 24.9982 11.49C25.2882 12 25.6882 12.4 26.1982 12.69C26.7082 12.97 27.2882 13.11 27.9382 13.11C28.9882 13.11 29.8682 12.695 30.5782 11.865L32.1382 13.305C31.6382 13.915 31.0182 14.38 30.2782 14.7C29.5382 15.02 28.7132 15.18 27.8032 15.18ZM37.6042 10.875L36.1942 12.345V15H33.7792V4.5H36.1942V9.405L40.8442 4.5H43.5442L39.1942 9.18L43.7992 15H40.9642L37.6042 10.875ZM53.0127 13.05V15H44.8827V4.5H52.8177V6.45H47.2977V8.73H52.1727V10.62H47.2977V13.05H53.0127ZM61.6362 15L59.6112 12.075H59.4912H57.3762V15H54.9462V4.5H59.4912C60.4212 4.5 61.2262 4.655 61.9062 4.965C62.5962 5.275 63.1262 5.715 63.4962 6.285C63.8662 6.855 64.0512 7.53 64.0512 8.31C64.0512 9.09 63.8612 9.765 63.4812 10.335C63.1112 10.895 62.5812 11.325 61.8912 11.625L64.2462 15H61.6362ZM61.5912 8.31C61.5912 7.72 61.4012 7.27 61.0212 6.96C60.6412 6.64 60.0862 6.48 59.3562 6.48H57.3762V10.14H59.3562C60.0862 10.14 60.6412 9.98 61.0212 9.66C61.4012 9.34 61.5912 8.89 61.5912 8.31ZM73.6864 9.54C74.2864 9.73 74.7564 10.05 75.0964 10.5C75.4364 10.94 75.6064 11.485 75.6064 12.135C75.6064 13.055 75.2464 13.765 74.5264 14.265C73.8164 14.755 72.7764 15 71.4064 15H65.9764V4.5H71.1064C72.3864 4.5 73.3664 4.745 74.0464 5.235C74.7364 5.725 75.0814 6.39 75.0814 7.23C75.0814 7.74 74.9564 8.195 74.7064 8.595C74.4664 8.995 74.1264 9.31 73.6864 9.54ZM68.3914 6.33V8.805H70.8064C71.4064 8.805 71.8614 8.7 72.1714 8.49C72.4814 8.28 72.6364 7.97 72.6364 7.56C72.6364 7.15 72.4814 6.845 72.1714 6.645C71.8614 6.435 71.4064 6.33 70.8064 6.33H68.3914ZM71.2264 13.17C71.8664 13.17 72.3464 13.065 72.6664 12.855C72.9964 12.645 73.1614 12.32 73.1614 11.88C73.1614 11.01 72.5164 10.575 71.2264 10.575H68.3914V13.17H71.2264ZM77.4462 4.5H79.8762V15H77.4462V4.5ZM90.498 13.05V15H82.368V4.5H90.303V6.45H84.783V8.73H89.658V10.62H84.783V13.05H90.498Z" transform="translate(72 34)" fill="#31AA9D"/>
      </g>
      <defs>
      <filter id="filter0_d" x="0.425537" y="0.603577" width="92.8173" height="94.7928" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"/>
      <feOffset dy="5"/>
      <feGaussianBlur stdDeviation="2"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0"/>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter1_d" x="69.245" y="38.32" width="97.253" height="19.86" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"/>
      <feOffset dy="5"/>
      <feGaussianBlur stdDeviation="2"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0"/>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      </defs>
      </svg>
      </div>
  <div class="form">
    <input type="text" placeholder="Email....">
    <input type="text" placeholder="Password..">
  </div>
  <div class="button">
    <a href="homepage.html" class="btn login">LogIn</a>
    <a href="login.html" class="btn signup">SignUp</a>
  </div>
  <a href="#" class="forget">FORGOT PASSWORD</a>
</div>
</body>
</html>
=======
<!DOCTYPE html>
<html>
<head>
<title>Lockerbie</title>
<style>

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400');

body{
  background-color:#193441;
  margin:0 auto;
  padding:0;
  font-family:'Montserrat', sans-serif;
  font-size:20px;
  display:grid;
  justify-content:center;
}

.sign{
  margin-top:40%;
}

.logo{
  display:grid;
  justify-content:center;
}

input{
  display:block;
  width:350px;
  height:40px;
  margin:40px 0 0;
  padding-left:10px;
  background:inherit;
  border:none;
  border-bottom: 1px solid #3E606F;
  color:#3E606F;
  font-size:18px;
  font-family:'Montserrat', sans-serif;
}
.button{
  margin:30px auto;
  text-align:center;
  line-height:40px;
}
a{
  text-decoration:none;
}

.login{
  background:#31AA9D;
  padding:10px 30px;
  margin:20px;
  border:none;
  text-align:center;
  border-radius:25px;
  color: rgba(244, 244, 244, 0.6);
  -webkit-box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.1);
}
.signup{
  background:#3E606F;
  padding:10px 30px;
  margin:20px;
  border:none;
  text-align: center;
  border-radius:25px;
  color: rgba(244, 244, 244, 0.6);
  -webkit-box-shadow: -2px 6px 15px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: -2px 6px 15px rgba(0, 0, 0, 0.13);
  box-shadow: -2px 6px 15px rgba(0, 0, 0, 0.13);
}

.forget{
  color: rgba(244, 244, 244, 0.4);
  font-size:10px;
}
</style>

<body>
  <div class="sign">
  <div class="logo">
    <svg width="171" height="96" viewBox="0 0 171 96" fill="none" xmlns="http://www.w3.org/2000/svg">
      <g filter="url(#filter0_d)">
      <path fill-rule="evenodd" clip-rule="evenodd" d="M82.3208 0H59.853C58.4742 0 57.3565 1.1209 57.3565 2.50357C57.3565 3.88626 58.4742 5.00714 59.8529 5.00714H76.2939L42.043 39.3558L3.53052 0.733276L0 4.27386L38.5125 42.8964L0 81.519L3.53052 85.0596L42.043 46.437L76.2939 80.7857H59.8529C58.4742 80.7857 57.3565 81.9066 57.3565 83.2893C57.3565 84.672 58.4742 85.7928 59.853 85.7928H82.3208C83.6996 85.7928 84.8173 84.672 84.8173 83.2893V60.7572C84.8173 59.3745 83.6996 58.2536 82.3208 58.2536C80.9421 58.2536 79.8244 59.3745 79.8244 60.7572V77.2451L45.5735 42.8964L79.8244 8.54771V25.0356C79.8244 26.4183 80.9421 27.5392 82.3208 27.5392C83.6996 27.5392 84.8173 26.4183 84.8173 25.0356V2.50357C84.8173 1.1209 83.6996 0 82.3208 0Z" transform="translate(4.42554 0.603577)" fill="#31AA9D"/>
      </g>
      <g filter="url(#filter1_d)">
      <path d="M1.245 4.5H3.675V13.02H8.94V15H1.245V4.5ZM15.207 15.18C14.117 15.18 13.132 14.945 12.252 14.475C11.382 14.005 10.697 13.36 10.197 12.54C9.70695 11.71 9.46195 10.78 9.46195 9.75C9.46195 8.72 9.70695 7.795 10.197 6.975C10.697 6.145 11.382 5.495 12.252 5.025C13.132 4.555 14.117 4.32 15.207 4.32C16.297 4.32 17.277 4.555 18.147 5.025C19.017 5.495 19.702 6.145 20.202 6.975C20.702 7.795 20.952 8.72 20.952 9.75C20.952 10.78 20.702 11.71 20.202 12.54C19.702 13.36 19.017 14.005 18.147 14.475C17.277 14.945 16.297 15.18 15.207 15.18ZM15.207 13.11C15.827 13.11 16.387 12.97 16.887 12.69C17.387 12.4 17.777 12 18.057 11.49C18.347 10.98 18.492 10.4 18.492 9.75C18.492 9.1 18.347 8.52 18.057 8.01C17.777 7.5 17.387 7.105 16.887 6.825C16.387 6.535 15.827 6.39 15.207 6.39C14.587 6.39 14.027 6.535 13.527 6.825C13.027 7.105 12.632 7.5 12.342 8.01C12.062 8.52 11.922 9.1 11.922 9.75C11.922 10.4 12.062 10.98 12.342 11.49C12.632 12 13.027 12.4 13.527 12.69C14.027 12.97 14.587 13.11 15.207 13.11ZM27.8032 15.18C26.7332 15.18 25.7632 14.95 24.8932 14.49C24.0332 14.02 23.3532 13.375 22.8532 12.555C22.3632 11.725 22.1182 10.79 22.1182 9.75C22.1182 8.71 22.3632 7.78 22.8532 6.96C23.3532 6.13 24.0332 5.485 24.8932 5.025C25.7632 4.555 26.7382 4.32 27.8182 4.32C28.7282 4.32 29.5482 4.48 30.2782 4.8C31.0182 5.12 31.6382 5.58 32.1382 6.18L30.5782 7.62C29.8682 6.8 28.9882 6.39 27.9382 6.39C27.2882 6.39 26.7082 6.535 26.1982 6.825C25.6882 7.105 25.2882 7.5 24.9982 8.01C24.7182 8.52 24.5782 9.1 24.5782 9.75C24.5782 10.4 24.7182 10.98 24.9982 11.49C25.2882 12 25.6882 12.4 26.1982 12.69C26.7082 12.97 27.2882 13.11 27.9382 13.11C28.9882 13.11 29.8682 12.695 30.5782 11.865L32.1382 13.305C31.6382 13.915 31.0182 14.38 30.2782 14.7C29.5382 15.02 28.7132 15.18 27.8032 15.18ZM37.6042 10.875L36.1942 12.345V15H33.7792V4.5H36.1942V9.405L40.8442 4.5H43.5442L39.1942 9.18L43.7992 15H40.9642L37.6042 10.875ZM53.0127 13.05V15H44.8827V4.5H52.8177V6.45H47.2977V8.73H52.1727V10.62H47.2977V13.05H53.0127ZM61.6362 15L59.6112 12.075H59.4912H57.3762V15H54.9462V4.5H59.4912C60.4212 4.5 61.2262 4.655 61.9062 4.965C62.5962 5.275 63.1262 5.715 63.4962 6.285C63.8662 6.855 64.0512 7.53 64.0512 8.31C64.0512 9.09 63.8612 9.765 63.4812 10.335C63.1112 10.895 62.5812 11.325 61.8912 11.625L64.2462 15H61.6362ZM61.5912 8.31C61.5912 7.72 61.4012 7.27 61.0212 6.96C60.6412 6.64 60.0862 6.48 59.3562 6.48H57.3762V10.14H59.3562C60.0862 10.14 60.6412 9.98 61.0212 9.66C61.4012 9.34 61.5912 8.89 61.5912 8.31ZM73.6864 9.54C74.2864 9.73 74.7564 10.05 75.0964 10.5C75.4364 10.94 75.6064 11.485 75.6064 12.135C75.6064 13.055 75.2464 13.765 74.5264 14.265C73.8164 14.755 72.7764 15 71.4064 15H65.9764V4.5H71.1064C72.3864 4.5 73.3664 4.745 74.0464 5.235C74.7364 5.725 75.0814 6.39 75.0814 7.23C75.0814 7.74 74.9564 8.195 74.7064 8.595C74.4664 8.995 74.1264 9.31 73.6864 9.54ZM68.3914 6.33V8.805H70.8064C71.4064 8.805 71.8614 8.7 72.1714 8.49C72.4814 8.28 72.6364 7.97 72.6364 7.56C72.6364 7.15 72.4814 6.845 72.1714 6.645C71.8614 6.435 71.4064 6.33 70.8064 6.33H68.3914ZM71.2264 13.17C71.8664 13.17 72.3464 13.065 72.6664 12.855C72.9964 12.645 73.1614 12.32 73.1614 11.88C73.1614 11.01 72.5164 10.575 71.2264 10.575H68.3914V13.17H71.2264ZM77.4462 4.5H79.8762V15H77.4462V4.5ZM90.498 13.05V15H82.368V4.5H90.303V6.45H84.783V8.73H89.658V10.62H84.783V13.05H90.498Z" transform="translate(72 34)" fill="#31AA9D"/>
      </g>
      <defs>
      <filter id="filter0_d" x="0.425537" y="0.603577" width="92.8173" height="94.7928" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"/>
      <feOffset dy="5"/>
      <feGaussianBlur stdDeviation="2"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0"/>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      <filter id="filter1_d" x="69.245" y="38.32" width="97.253" height="19.86" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
      <feFlood flood-opacity="0" result="BackgroundImageFix"/>
      <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0"/>
      <feOffset dy="5"/>
      <feGaussianBlur stdDeviation="2"/>
      <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.35 0"/>
      <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
      <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
      </filter>
      </defs>
      </svg>
      </div>
  <div class="form">
    <input type="text" placeholder="Username....">
    <input type="text" placeholder="Password..">
  </div>
  <div class="button">
    <a href="#" class="btn login">LogIn</a>
    <a href="#" class="btn signup">SignUp</a>
  </div>
  <a href="#" class="forget">FORGOT PASSWORD</a>
</div>
</body>
</html>
>>>>>>> 4ac6fe202bbfc2df3dfcf1342722c0d220570f5d
